# Configurações do banco de dados ElephantSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=db_backend_sb_aos
spring.datasource.password=ddJ3Cuo8TjgUEVCbQSvvl8Klnk8BgKDi
spring.datasource.url=jdbc:postgres://dpg-cln4t34jtl8s7397l57g-a:5432/db_backend_sb_aos

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
