
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fzahqlaw
spring.datasource.password=23fkUthXELjDpssEzv0vTXwdnVmtoYkN
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/fzahqlaw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=MeuHikariCP
