
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bblqpjbe
spring.datasource.password=E8MLTc3DmUv6qVWI27szwPI_wx3CpPZA
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/bblqpjbe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
