# Configurações do banco de dados ElephantSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vetcnyfa
spring.datasource.password=6I_OOB8z-ciBmW6YCkEusGtQxJuSNwjM
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/vetcnyfa

# Configuração do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
